{
  "name": "miaoda-openclaw",
  "version": "1.5.4",
  "private": true,
  "scripts": {
    "start": "openclaw gateway run",
    "onboard": "openclaw onboard --non-interactive --accept-risk",
    "lint": "echo 0",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.77.0"
  }
}
